# whack-a-mole-game-server

./: README.md
infrastructure/: main.bicep  resources.bicep
src/: whack-a-mole.sln
src/Wam.Api/: Dockerfile  Program.cs  Wam.Api.csproj  Wam.Api.http  appsettings.json
src/Wam.Api/Controllers/: GamesController.cs  UsersController.cs
src/Wam.Api/Properties/: launchSettings.json
src/Wam.Api/Properties/ServiceDependencies/test-wam-api-ne-app - Zip Deploy/: profile.arm.json
src/Wam.Core/: Wam.Core.csproj
src/Wam.Core/Configuration/: AzureServices.cs  ServiceCollectionExtensions.cs
src/Wam.Core/Enums/: GameState.cs
src/Wam.Core/ExtensionMethods/: IntegerExtensions.cs  StringExtensions.cs
src/Wam.Core/Identity/: CloudIdentity.cs
src/Wam.Games/: Wam.Games.csproj
src/Wam.Games/DataTransferObjects/: GameDetailsDto.cs  GamePlayerDto.cs
src/Wam.Games/DomainModels/: Game.cs  Player.cs
src/Wam.Games/Entities/: GameEntity.cs  GamePlayerEntity.cs
src/Wam.Games/Repositories/: GamesRepository.cs  IGamesRepository.cs
src/Wam.Games/Services/: GamesService.cs  IGamesService.cs
src/Wam.Users/: Wam.Users.csproj
src/Wam.Users/DataTransferObjects/: UserCreateDto.cs  UserDetailsDto.cs
src/Wam.Users/DomainModels/: User.cs
src/Wam.Users/Entities/: UserEntity.cs
src/Wam.Users/Enums/: ExclusionReason.cs
src/Wam.Users/Mappings/: UserMappings.cs
src/Wam.Users/Repositories/: IUsersRepository.cs  UsersRepository.cs
src/Wam.Users/Services/: IUsersService.cs  UsersService.cs
