<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageReference Include="HexMaster.DomainDrivenDesign" Version="2.0.5" />
    <PackageReference Include="HexMaster.RedisCache.Abstractions" Version="0.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wam.Core\Wam.Core.csproj" />
    <ProjectReference Include="..\Wam.Users\Wam.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
